{
  "name": "EventBridgeExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "sync-rneb": "rm -rf ./node_modules/react-native-event-bridge; sane '/usr/bin/rsync -v -a --exclude .git --exclude example --exclude example-swift --exclude node_modules ../ ./node_modules/react-native-event-bridge/' .. --glob={**/*.json,**/*.js} --watchman",
    "eslint": "eslint . --ext js",
    "flow": "flow",
    "lint": "npm run eslint",
    "prettier": "find . -name \"*.js\" -not -path \"*/node_modules/*\" | xargs prettier --single-quote --trailing-comma es5 --write",
    "test": "jest"
  },
  "dependencies": {
    "invariant": "^2.2.2",
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.2",
    "react-native-event-bridge": "file:../"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.1.1",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-prettier": "^2.1.1",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.48",
    "prettier": "^1.4.4",
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
